# wpf_final

./: wpf_final.csproj  wpf_final.sln
Commands/: Command.cs  DelegateCommand.cs
Encoder/: EncoderSHA256.cs
Models/: GuessNumberModel.cs  Player.cs  User.cs  UsersDatabase.cs
ViewModels/: LeadersboardViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ViewModel.cs
Views/: App.xaml  App.xaml.cs  LeaderboardsWindow.xaml  LeaderboardsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalAccountWindow.xaml  PersonalAccountWindow.xaml.cs  RegistrationLoginWindow.xaml  RegistrationLoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
